# final-project

FinalProject/: FinalProject.sln
FinalProject/Aplication.Tests/: Application.Tests.csproj  GroupServiceTest.cs  MemberServiceTest.cs  TrainingServiceTests.cs
FinalProject/Application/: Application.csproj
FinalProject/Application/Attributes/TypeAuthorize/: TypeAuthorizeAttribute.cs
FinalProject/Application/Exceptions/: InternalServerError.cs  UnauthorizedAccessException.cs
FinalProject/Application/Interfaces/: IApplicationDbContext.cs
FinalProject/Application/Interfaces/Repositories/: IBaseRepository.cs  IGroupRepository.cs  IMemberRepository.cs  ITrainingRepository.cs
FinalProject/Application/Interfaces/Services/: IBaseService.cs  IGroupService.cs  IMemberService.cs  ITrainingService.cs
FinalProject/Application/Mappers/: GroupMapper.cs  MemberMapper.cs  TrainingMapper.cs
FinalProject/Application/Models/Group/: CreateGroupDto.cs  GroupDto.cs  UpdateGroupDto.cs
FinalProject/Application/Models/Member/: CreateMemberDto.cs  LoginMemberDto.cs  MemberDto.cs  UpdateMemberDto.cs
FinalProject/Application/Models/Training/: CreateTrainingDto.cs  TrainingDto.cs  UpdateTrainingDto.cs
FinalProject/Application/Repositories/: IBaseRepository.cs  IGroupRepository.cs  IMemberRepository.cs  ITrainingRepository.cs
FinalProject/Application/Services/: GroupService.cs  MemberService.cs  TrainingService.cs
FinalProject/Domain/: Domain.csproj
FinalProject/Domain/Entities/: Group.cs  Member.cs  Training.cs
FinalProject/Infrastructure/: Infrastructure.csproj
FinalProject/RestApi/: Program.cs  RestApi.csproj  RestApi.http
FinalProject/RestApi/Controllers/: GroupController.cs  MemberController.cs  TrainingController.cs
FinalProject/RestApi/Properties/: launchSettings.json
(+10 files in other folders)
